@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

body {
  font-family: "Inter", sans-serif;
  background-color: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* shared style */

.color-1 {
  color: white;
}

.color-2 {
  color: rgba(255, 255, 255, 0.5);
}

.color-3 {
  color: rgb(230, 83, 60);
}

/* navbar style */

header {
  /* border: 2px solid red; */
  background: rgba(255, 255, 255, 0.03);
  background-image: linear-gradient(
    180deg,
    rgb(17, 17, 17),
    rgba(119, 119, 119, 0) 100%
  );
}

.navbar {
  width: 80%;
  margin: 0 auto;
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-title {
  font-size: 2.5rem;
  font-weight: 800;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 40px;
  width: 450px;
  list-style: none;
}

.nav-items li {
  cursor: pointer;
}

.home {
  width: 100px;
  padding: 8px 30px;
  margin-left: -20px;
  margin-top: 3px;
  margin-bottom: 3px;
  border-radius: 46px;
  background: rgb(230, 83, 60);
}

.bars {
  display: none;
}

/* banner area */

.banner {
  width: 80%;
  margin: 0 auto;
  padding-top: 70px;
  display: flex;
  justify-content: space-between;
}

.banner-text > h1 {
  font-size: 5rem;
}

.banner-text > p {
  margin-top: 20px;
  width: 550px;
}

.shape {
  font-family: "Great Vibes", cursive;
  font-weight: 100;
  font-size: 8rem;
}

.banner-btn {
  display: flex;
  gap: 20px;
}

.banner-btn > button {
  width: 230px;
  height: 60px;
  padding: 15px 40px;
  border-radius: 40px;
  margin-top: 50px;
  cursor: pointer;
}

.join-club {
  background-color: rgb(230, 83, 60);
  border: rgb(230, 83, 60);
  font-size: 1.25rem;
}

.download-app {
  background-color: #00000031;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.404);
  font-size: 1.25rem;
}

.banner-img {
  position: relative;
}

.banner-img-card1 {
  width: 200px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(9px);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin-top: -460px;
  margin-left: 230px;
}

.banner-img-card1 > h3 {
  font-size: 2.5rem;
  font-weight: 900;
  margin-left: -45px;
}

.banner-img-card2 {
  width: 200px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(9px);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: -165px;
  margin-left: -100px;
}

.img-card-text > h4 {
  font-size: 1.5rem;
  font-weight: 900;
  margin-bottom: 5px;
}

.red-circle {
  width: 40px;
  height: 40px;
  background-color: rgb(230, 83, 60);
  border-radius: 50%;
}

/*  habits section */

.habits {
  width: 80%;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.habit-title {
  font-size: 3rem;
  font-weight: 900;
}

.habit-description {
  text-align: center;
  margin-bottom: 50px;
}

.habit-content > img {
  border: 3px solid rgba(255, 255, 255, 0.308);
  border-radius: 50%;
}

.habit-container {
  display: flex;
  gap: 150px;
}

.habit-content {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* run section */

.run {
  width: 80%;
  margin: 0 auto;
  background-color: rgb(34, 34, 34);
  border-radius: 20px;
  margin-bottom: 100px;
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.run-img > img {
  width: 550px;
  height: 370px;
  border-radius: 15px;
}

.run-text {
  width: 450px;
  height: 300px;
}

.run-text > h3 {
  font-size: 4rem;
  font-weight: 900;
}

.run-text p {
  margin-top: 30px;
  margin-bottom: 80px;
}

.join-now {
  width: 230px;
  height: 60px;
  padding: 15px 40px;
  border-radius: 40px;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  background-color: rgb(230, 83, 60);
  cursor: pointer;
}

/* bmi section */

.bmi {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bmi-div > p {
  width: 600px;
}

.bmi-div > h3 {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 30px;
}

/* calculator section */

.calculator {
  background-color: rgb(34, 34, 34);
}

.calculator-container {
  width: 80%;
  margin: 0 auto;
  padding: 70px 0px;
  display: flex;
  justify-content: space-between;
}

.table {
  margin-top: 50px;
}

.chart > h4 {
  font-size: 1.8rem;
  font-weight: 900;
  word-spacing: 5px;
}

.table,
tr,
th,
td {
  border: 1px solid rgba(255, 255, 255, 0.164);
  border-collapse: collapse;
  padding: 20px;
}

.calculate > h4 {
  font-size: 1.8rem;
  font-weight: 900;
  word-spacing: 5px;
}

.calculate > p {
  margin: 30px 0px;
  width: 580px;
}

.form-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 40px;
}

.form-input > input,
select {
  width: 378px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  padding-left: 20px;
}

#factor {
  grid-column: span 2;
}

.Calculate {
  width: 230px;
  height: 60px;
  padding: 15px 40px;
  border-radius: 40px;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  color: white;
  background-color: rgb(230, 83, 60);
  margin-top: 30px;
  cursor: pointer;
}

/* team section */

.team {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
}

.team > h3 {
  text-align: center;
  font-size: 3rem;
  font-weight: 900;
  margin-top: 80px;
  margin-bottom: 30px;
}

.team > p {
  text-align: center;
  margin-bottom: 70px;
}

.team-container {
  text-align: center;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(3, 1fr);
}

.team-content {
  position: relative;
}

.team-text {
  position: absolute;
  text-align: left;
  margin-left: 50px;
  margin-top: -60px;
}

.team-text > h5 {
  font-size: 1.2rem;
}

.team-content > img {
  border-radius: 20px;
  width: 450px;
  height: 330px;
}

/* footer area */

footer {
  background: rgba(255, 255, 255, 0.1);
}

.footer-container {
  width: 80%;
  margin: 60px auto;
  padding-top: 80px;
  gap: 200px;
  display: flex;
}

.footer-content1 {
  width: 50%;
}

.footer-content2 {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.footer-content1 > h3 {
  font-size: 4.5rem;
  font-weight: 800;
  color: rgb(230, 83, 60);
  margin-bottom: 40px;
}

.footer-list1 h4 {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 30px;
}
.footer-list2 h4 {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 30px;
}

.footer-list1 ul > li {
  list-style-type: none;
  font-size: 1.5rem;
  font-weight: 200;
  margin-bottom: 20px;
}
.footer-list2 ul > li {
  list-style-type: none;
  font-size: 1.5rem;
  font-weight: 200;
  margin-bottom: 20px;
}

.footer > hr {
  width: 80%;
  margin: 0 auto;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.footer > p {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

/* responsive for mobile */

@media screen and (max-width: 576px) {
  .navbar,
  .banner,
  .habits,
  .run,
  .bmi,
  .calculator-container,
  .team,
  .footer-container {
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
  }

  .nav-items {
    display: none;
  }

  .bars {
    display: block;
    color: white;
  }

  /* banner */

  .banner {
    flex-direction: column;
  }

  .banner-text > h1 {
    font-size: 3rem;
  }

  .shape {
    font-size: 5rem;
  }

  .banner-text > p {
    width: 280px;
  }

  .banner-btn > button {
    width: 150px;
    height: 50px;
    padding: 10px 20px;
    border-radius: 40px;
    margin-top: 50px;
  }

  .join-club,
  .download-app {
    font-size: 1rem;
  }

  .club {
    display: none;
  }

  .banner-img {
    width: 100%;
  }

  .banner-img-card1 {
    width: 130px;
    height: 80px;
    margin-top: -530px;
    margin-left: 190px;
  }

  .banner-img-card1 > h3 {
    font-size: 1.5rem;
    font-weight: 900;
    margin-left: -45px;
  }

  .banner-img-card1 > p {
    font-size: 0.7rem;
    font-weight: 200;
    margin-left: -5px;
    margin-top: 3px;
  }

  .banner-img-card2 {
    width: 150px;
    height: 80px;
    margin-top: -330px;
    margin-left: 10px;
  }

  .img-card-text > h4 {
    font-size: 1.2rem;
    font-weight: 900;
    margin-bottom: 5px;
  }
  .img-card-text > p {
    font-size: 0.8rem;
    font-weight: 200;
    margin-bottom: 5px;
  }

  /* habits section */

  .habit-title {
    font-size: 2rem;
    margin-top: 10px;
  }

  .habit-container {
    flex-direction: column;
    gap: 50px;
  }

  /* run section */

  .run {
    flex-direction: column;
    margin-top: 50px;
  }

  .run-text {
    width: 200px;
    height: 250px;
  }
  .run-text > h3 {
    font-size: 2rem;
  }

  .run-text > p {
    width: 280px;
  }

  .run-img > img {
    margin-top: 100px;
    width: 100%;
    height: 180px;
    margin-top: 130px;
  }

  .join-now {
    margin-top: -150px;
    width: 270px;
  }

  /* bmi calculator */

  .bmi {
    margin-top: 30px;
  }

  .bmi-div > h3 {
    font-size: 2rem;
  }
  .bmi-div > p {
    width: 300px;
    margin-bottom: 30px;
  }

  /* calculator section */

  .calculator-container {
    flex-direction: column;
  }

  .calculate {
    margin-top: 30px;
  }

  .form-input > input,
  select {
    width: 160px;
    height: 40px;
  }

  .calculate > p {
    margin: 30px 0px;
    width: 300px;
  }

  /* team section */

  .team-container {
    grid-template-columns: 1fr;
  }

  .team-content > img {
    width: 300px;
    height: 230px;
  }

  .team > h3 {
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .team > p {
    text-align: center;
    margin-bottom: 40px;
  }

  .team-text {
    position: absolute;
    text-align: left;
    margin-left: 40px;
    margin-top: -60px;
  }

  /* footer area */

  .footer > hr {
    width: 90%;
    margin-top: 40px;
  }

  .footer-container {
    margin-top: 50px;
    flex-direction: column;
    padding-top: 20px;
    gap: 50px;
  }

  .footer-content2 {
    flex-direction: column;
  }

  .footer-content1 > p {
    width: 295px;
  }
}
